<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dpma.abwesenheitsliste.view.manageUsersController">
   <children>
      <Button layoutX="203.0" layoutY="310.0" mnemonicParsing="false" text="Löschen" />
      <Button layoutX="305.0" layoutY="310.0" mnemonicParsing="false" onAction="#backButton" text="Zurück" />
      <Button layoutX="21.0" layoutY="310.0" mnemonicParsing="false" onAction="#addUserButton" text="Benutzer hinzufügen" />
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="278.0" prefWidth="377.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="NAME" />
            <TableColumn prefWidth="121.0" text="BERUFSBILD" />
            <TableColumn prefWidth="105.0" text="AJ" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
