<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dpma.abwesenheitsliste.view.searchController">
   <children>
      <TableView layoutY="38.0" prefHeight="315.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="92.0" text="Name" />
          <TableColumn prefWidth="58.0" text="von" />
            <TableColumn prefWidth="92.0" text="bis" />
            <TableColumn prefWidth="112.0" text="Kategorie" />
            <TableColumn prefWidth="150.0" text="Kommentar" />
        </columns>
      </TableView>
      <Button layoutX="363.0" layoutY="357.0" mnemonicParsing="false" onAction="#createScheduleButton" text="Termine anlegen" />
      <Button layoutX="520.0" layoutY="357.0" mnemonicParsing="false" onAction="#backButton" text="Zurück" />
      <Button layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#closeButton" text="Beenden" />
   </children>
</AnchorPane>
